jLabel1.text=NID
jLabel2.text=Security Word
jTextField1.text=
jTextField2.text=
jButton1.text=Submit
#NOI18N
jLabel1.foreground=153, 0, 0
#NOI18N
jLabel2.foreground=153, 0, 0
#NOI18N
jLabel1.font=Times New Roman-Bold-24
#NOI18N
jLabel2.font=Times New Roman-Bold-24
#NOI18N
jButton1.font=Times New Roman-Bold-18
#NOI18N
jButton1.foreground=153, 0, 0
jLabel3.text=
#NOI18N
jLabel3.icon=jixpbEGAT.jpeg
