jButton1.text=Profile
jButton2.text=Update.Profile
jButton3.text=Log out
jLabel1.text=kkkkkkj
#NOI18N
jLabel1.icon=stock-photo-speech-bubbles-with-big-white-space-152304383.jpg
#NOI18N
Form.background=0, 0, 0
jLabel3.text=
jLabel4.text=
#NOI18N
jLabel3.icon=stock-photo-speech-bubbles-with-big-white-space-152304383.jpg
#NOI18N
jLabel4.icon=stock-photo-speech-bubbles-with-big-white-space-152304383.jpg
jLabel5.text=
#NOI18N
jLabel5.icon=stock-photo-speech-bubbles-with-big-white-space-152304383.jpg
jLabel2.text=
#NOI18N
jLabel2.icon=White-Background-worldnews1.jpg
#NOI18N
jButton1.foreground=153, 0, 0
#NOI18N
jButton1.font=Tahoma-Bold-18
#NOI18N
jButton2.foreground=153, 0, 0
#NOI18N
jButton2.font=Tahoma-Bold-18
#NOI18N
jButton3.font=Tahoma-Bold-18
#NOI18N
jButton3.foreground=153, 0, 0
