jLabel1.text=NID
jLabel2.text=Password
jTextField1.text=
jPasswordField1.text=jPasswordField1
jButton1.text=Sign up
jButton2.text=Login
jButton3.text=Forget Password?
jLabel3.text=
#NOI18N
jLabel3.icon=14042359-3D-Dolar-Gold-Sign-over-yellow-background-Stock-Photo.jpg
#NOI18N
jLabel1.font=Tahoma-Bold-18
#NOI18N
jLabel2.font=Tahoma-Bold-18
#NOI18N
jButton1.font=Tahoma-Bold-18
#NOI18N
jButton2.font=Tahoma-Bold-18
#NOI18N
jButton3.font=Tahoma-Bold-18
